@import url('https://fonts.googleapis.com/css2?family=Architects+&family=Roboto:wght@300&display=swap');
#content {
    margin: 0 auto ;
    max-width: 1600px;
}

nav a {
    text-align: center;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;

}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}
body {
    background-color: white;
    font-family: Architects Daughter, Roboto;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: 150px auto; 
}

nav a:hover {
    background-color: #000000 ;
}
.book, .join {
    background-color: #000000 ;
}
.book:hover, .join:hover {
    background-color:#315c2b ;
}
#background {
    background-color: white ;
}
.msg {
    background-color:#02c39a;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #fde74c ;
    padding: 25px 50px; 
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    background-color: yellow ;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #02c39a;
}
.home-title {
    background-color: #315c2b;
    font-family: 'Courier New', Courier, monospace ;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    background-color: aliceblue;

}
.book, .join {
    background-color: #00a896;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #315c2b;
}
.msg h2 { 
    background-color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
}
.msg p {
    background: #00a896;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    background-color: #315c2b;
}
footer a {
    background-color: #fde74c;
    text-decoration: none;
}
footer a:hover {
    background-color: #315c2b;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer.social img {
    padding-top: 15px ;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    grid-column: 1/3;
    grid-row: 1/3;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-msg {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {

    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* page 2*/
#river-content3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
    
        
.msg h2 {
    text-align: center;
}
.msg p {
    text-align: center;
}
.river-card2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
        
}
.rapids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}
.rapid-img2 {
    grid-column: 3/5;
    width: 100%;
    
}

.rapid-image {
    grid-column: 1/3 ;
    width: 100%;
}
.goat-img {
    grid-column: 3/5;
    width: 100%;
}
.river-img {
    grid-column: 1/3;
    width: 100%;
    
    
}
#main-img {
    width: 100%;
    display: grid;
    margin-top: -100px;
    grid-column: 1/3;
    grid-row: 1/3;
}

#main1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    grid-column: 1/3;
    grid-row: 1/3;
    margin-top: 0;
}
#main-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#main1, .river-grid2 {
    display: block;
    height: auto;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.home-title {
    background-color: aliceblue;
}
.river-img, .goat-img, .rapid-img2, .rapid-image { 
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.rapids p, .rapids h2 {
    grid-column: 2/4;
    

}
.river-card2 p, .river-card2 h2 {
    grid-column: 2/4;
}
/* help with header,
make sure this css doesn't mess with main page
 */