
<!DOCTYPE html>
<html lang="en">
<head> 
  
  <title>LittleLight Warmies</title>
  <link rel="stylesheet" href="styles/styles.css">

  <style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
  </style>

<body>
 
  
  
  <main>

   

  </main>
<header>
  <a id="logo_link" href="index.html">
      <img class="logo" src="images/LittleLightWarmies.jpg" alt="littlelightwarmies logo">
    </a>
    <nav>
      <a href="site-plan-rafting.html">Site Plan</a>
      <a href="index.html">Home</a>
      <a href="info.html">instructions</a>
      <a href="benefits.html">Benefits</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
  <section id="hero-msg">
      <h1 class="home-title">LittleLight Warmies</h1>
      <h4>enjoy a warm hug</h4>
      <!-- <div class="button-box">
        <a class="buy" href="contactus.html">buy now</a> -->
    
  </section>
  <div id="hero">
    <div id="hero-box">
      <img id="hero-img" src="images/IMG_4614.jpg" alt="golden doodle"> </div>
  </div>
   

</header>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="sumbit">Send your message</button>
          </li>
        </ul>
      </form>
   
    
    
      
      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #fe654f;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 50px}
      }
      </style>
      
      
      
    
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/alligator.JPG" alt="alligator" style="width:100%">
        <div class="text">Cozy Alligator</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/warmiesowl.jpg" alt="owl" style="width:100%">
        <div class="text">fuzzy owl</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/warmiellama.jpg" alt="llama" style="width:100%">
        <div class="text">Fluffy Llamma</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
      </body>
      </html> 
      



<footer>
    <p>Littlelight Warmies &copy; 2022 - Lizzy Light</p>
  
  <div class = img-logo>
    <img class="logo" src="images/LittleLightWarmies.jpg" alt="littlelightwarmies logo">
      </div>
   
  <!-- <p><a href="site-plan.html">site plan</a></p>
  <p><a href=".html">Contact Us</a></p> -->
  <div class="social">
      <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon">
      </a>
     
      <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
      </a>
      <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon">
      </a>
   </div>
  
      
    
    <nav>
      <a href="index.html">Home</a>
      <a href="info.html">instructions</a>
      <a href="benefits.html">Benefits</a>
      <!-- <a id="logo_link" href="index.html">
        <img class="logo" src="images\LittleLightWarmies.jpg" alt="littlelightwarmies logo">
      </a> -->
      <a href="site-plan.html">Site Plan</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
 
</footer> 
</body>  