@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&family=Yantramanav&display=swap');
header {
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: 150px auto; 
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    margin: 0 auto ;
    max-width: 1600px;
}
body {
    background-color: white;
    font-family: Open sans, Roboto;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    grid-column: 1/3;
    grid-row: 1/3
}
#hero-img {
    /* display: grid;
    grid-template-columns: 150px auto; */
    width: auto;
    grid-column: 1/4;
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 800px;
    
}
.home-title, #hero-msg h4, .buy {
    background-color: bisque;
}


.dog1, .dog2, .golden, .alligator, .owl, .llama { 
    border: 10px white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
       
}
.owl {
    grid-column: 3/5;
    width: 100%;
}
.llama {
    grid-column: 1/3;
    width: 100%;
    grid-row: 3/4;
}
.home-card p {
    grid-column: 1/3;
    padding: 20px
}
.home-card p, .home-card h2 {
    grid-column: 2/4;
    text-align: center;
    background-color: #fed18c ;
}
.msg h2 {
    text-align: center;
}
.msg p {
    text-align: center;
}
#hero-msg, .home-title, .buy {
    text-align: center;
}
.instructions-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 1fr;
}
.instructions-card h3 {
    grid-column: 1/3;
    grid-row: 1/4;
    text-align: center;
    padding-top: 300px;
    font-size: xx-large;
    background-color: bisque;

}
.instructions-card p {
    grid-column: 1/3;
    grid-row: 2/5;
    text-align: center;
    background-color: bisque;
    padding: 100px;
}


.dog1 {
    grid-column: 3/5;
    grid-row: 1/3;
    width: 100%;
    
}
.dog2 {
    grid-column: 3/5;
    grid-row: 3/5;
    width: 100%;
}
.benefits-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 1fr;
}
.benefits-card h3 {
    grid-column: 1/3;
    grid-row: 1/4;
    text-align: center;
    padding-top: 300px;
    font-size: xx-large;
   background-color: #fed18c;
 

}
.benefits-card p {
    grid-column: 1/3;
    grid-row: 2/5;
    text-align: center;
    background-color: #fed18c;
    font-size: xx-large;
    padding-top: 200px;
    padding: 100px;
}
.golden {
    grid-column: 3/5;
    grid-row: 1/3;
    width: 100%;
    
}
.alligator {
    grid-column: 3/5;
    grid-row: 3/5;
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white; 
    padding: 25px 50px; 
    margin-top: 200px;
   
}
nav {
    display: flex;
    justify-content: space-around;
}

.social {
  padding: 50px;
}


img.logo {
    padding-top: 15px;
    width: 70%;
    align-self: center;
    padding-left: 30px;
    
}
footer a:hover {
    background-color: white;
}
footer p {
    align-self: flex-end;
    font-size: smaller;
}
nav a:hover {
    background-color: white ;
}
nav a {
    background-color: #fe654f;
    text-decoration: none;
    padding: 35px;
}
.home-title {
    grid-column: 2/4;
}
@media screen and (max-width: 900px) {

    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}